{
    "name": "flux-loading-api",
    "productName": "flux-loading-api",
    "version": "2022-09-30-2",
    "description": "",
    "keywords": [],
    "homepage": "",
    "peerDependencies": {
        "flux-css-api": "*"
    },
    "private": true
}
